# PaxFlags

./: plugin.yml  pom.xml
src/main/java/com/paxflags/: BorderManager.java  DynmapHook.java  FlagsCommand.java  PaxFlagsPlugin.java  PlaceFlagCommand.java  PlayerJoinListener.java  ProtectionListener.java  ToggleLinesCommand.java  Town.java  TownCommand.java  TownManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
